{
  "name": "idbify",
  "version": "1.0.0",
  "description": "A simple interface for IDB with promises, you can define your schema up front and then it provides put, delete, and get functions.",
  "main": "dist/idbify.umd.js",
  "module": "dist/idbify.module.js",
  "repository": "https://github.com/coltpini/idbify.git",
  "author": "Colt Pini <coltpini@github.com>",
  "license": "Apache 2.0",
  "babel": {
    "compact": true,
    "sourceMaps": true,
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ]
    ]
  },
  "scripts": {
    "test": "npm run pack && jest",
    "prepare": "npm run build-module && npm run build-umd",
    "build-module": "mkdir -p dist && babel idbify.js -o dist/idbify.module.js",
    "build-umd": "mkdir -p dist && babel --plugins babel-plugin-transform-es2015-modules-umd idbify.js -o dist/idbify.umd.js"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babili": "^0.1.4",
    "express": "^4.16.2",
    "jest": "^22.0.1",
    "jest-cli": "^22.0.1",
    "puppeteer": "^0.13.0"
  }
}
